{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SweetShopDemo123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PayPal": {
    "AuthToken": "",
    "PostUrl": "https://www.paypal.com/cgi-bin/webscr",
    "Business": "ray810815@gmail.com",
    "bul": "https://sweetshop20190319074033.azurewebsites.net/Order/Success"
  },

  "AppSettings": {
    "Secret": "YouAreNotSupposeToSeeOhWell"
  }
}